% graph2.mf -- do not edit, generated automatically by homework.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#, 60*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("plain_arrow,tension=1.0", __i1, __v1);
vconnect ("plain_arrow,tension=1.0", __v1, __v2);
vconnect ("plain_arrow,tension=2.0", __v2, __i2);
vconnect ("wiggly,tension=1.5", __v1, __o1);
vconnect ("wiggly,tension=1.0", __v2, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
